/* http://meyerweb.com/eric/tools/css/reset/
v2.0 | 20110126
License: none (public domain)
*/

html, body, div, span, applet,
object, iframe, 
h1, h2, h3, h4, h5, h6, p,
blockquote, pre,
a, abbr, acronym, address, big,
cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot,
thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer,
header, hgroup,
menu, nav, output, ruby, section,
summary,
time, mark, audio, video{
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details,
figcaption, figure,
footer, header, hgroup, menu, nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* start of CSS for mockup design */

html {
    background-color: #020659;
}

body {
    display: flex;
    flex-direction: column;
    width: 375px;
    margin: 0, auto;
    background-color: #ffffff;
}

header {
    background-color: #2104D9;
    color: #ffffff;
    padding: 20px;
    /* position: relative;
    top: 100px;
    bottom: 50px;
    width: 100%;
    z-index: 1; */
}

header h1 p{
    color: #ffffff;
    position: relative;
}

nav {

    order: -1;
    padding: auto;
    margin: 0;
    color: #ffffff;
}

nav a {
    text-decoration: none;
    color: #ffffff;
}

nav ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    /* background-color: #2104D9;
    color: #ffffff; */
}

nav li {
    display: flex;
    justify-content: space-evenly;
    padding: 10px;
    font-weight: bold;
    background-color: #2104D9;
    color: #ffffff;
}


nav a:hover {
    padding: 20px;
    background-color: #590242;
    color: #ffffff;
}

ul {
    display: inline;
    overflow: hidden;
    max-height: 0;
    transition: max-height .2s ease-out;
    text-decoration: none;
}

label {
    cursor: pointer;
    display: inline-block;
    padding: 28px 20px;
    position: relative;
    user-select: none;
    background-color: #2104D9;
}

label span {
    background-color: #ffffff;
    display: block;
    height: 2px;
    position: relative;
    transition: background-color .2s ease-out;
    width: 18px;
}

label span:before,
label span:after {
    background: #ffffff;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
}

label span:before {
    top: 5px;
}

label span:after {
    top: -5px;
}

input {
    display: none;
}

input:checked~ul {
    max-height: 500px;
}

input:checked~label span {
    background: transparent;
}

input:checked~label span:before {
    transform: rotate(-45deg);
}

input:checked~label span:after {
    transform: rotate(45deg);
}

input:checked~label:not(.steps) span:before,
input:checked~label:not(.steps) span:after {
    top: 0;
}

@media screen and (min-width:834px) {
    ul {
        overflow: visible;
        position: absolute;
        top: 0;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }

    label span,
    input {
        display: none;
    }
}

#trending h2{
    font-size: larger;
}

#trending {
    display: flex;
    overflow-x: auto;
    white-space: nowrap;
    gap: 10px;
}

#trending section {
    flex: 0 0 auto;
    width: 300px;
}

main{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

#trending{
    grid-area: 1 / 1 / 2 / 3;
}


#playlists{
    grid-area: 2 / 1 / 3 / 2;
}

#curated{
    grid-area: 2 / 2 / 3 / 3;
}